<!doctype html>
<!MÁRCIA LOPES UP201808125>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PRIVACY / TRANSPARENCY</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;1,900&family=Roboto+Mono:ital,wght@0,100;1,700&display=swap" rel="stylesheet">
</head>

<body>
<header>
  <div class="mov" style="--tw: 65vw; --ad: 6s;">
    <h1> <span> ● TRANSPARENCY or PRIVACY? ● FOR A LIMITED TIME! ● CHOOSE NOW! ● </span></h1>
    <div class="linha"> </div>
  </div>
</header>
<main>
  <button class="btn1"> <span class="privacy"> privacy </span> </button>
  <button class="btn2"> <span class="transp">transparency</span></button>
  <button class="btn3"> <span class="privacy">privacy </span></button>
  <button class="btn4"> <span class="transp">transparency</span></button>
</main>
<footer>
  <div class="linha"></div>
  <div class="mov" style="--tw: 65vw; --ad: 6s;">
    <h1><span>● TRANSPARENCY or PRIVACY? ● FOR A LIMITED TIME! ● CHOOSE NOW! ●</span></h1>
  </div>
</footer>
       <script src="main.js"></script>
    </body> 
</html>
